                        ALOOKARAN JEWELLERY, MUTHUVATOOR
                             GSTIN : 32AHCPT5742RZ1C
                                 STATE : 32-KERALA
                                    TAX INVOICE

Date     : 01/10/2018                                          Bill No.: G/00001
Customer : (C001) Sajin Thomas                           Gold Rate/Gm. : 2789.00
================================================================================
Item  | HSN       | Rate  |Qty| Weight | Stone  | Total  | Stone  | VA | Total
Code  | Item Name |       |   |in Grams| Weight | Weight | Price  |(%) | Amount
================================================================================
000001|BANGLE -916|2785.00|  1|   3.510|   0.000|   3.510|    0.00|9.60|99999.00
000002|RING -916  |2785.00|  1|   3.510|   0.000|   3.510|    0.00|9.60|99999.00
000003|CHAIN -916 |2785.00|  1|   3.510|   0.000|   3.510|    0.00|9.60|99999.00
================================================================================
 Total                    |  3|  10.530|   0.000|  10.530|    0.00|    |99999.00
================================================================================

EXCHANGE
================================================================================
                   | Rate  |Qty| Weight | Stone  | Net    | Stone  |    Total 
Item Name          |       |   |in Grams| Weight | Weight | Price  |   Amount
================================================================================
BANGLE -916        |2785.00|  1|   3.510|   0.000|   3.510|    0.00|    99999.00
RING -916          |2785.00|  1|   3.510|   0.000|   3.510|    0.00|    99999.00
CHAIN -916         |2785.00|  1|   3.510|   0.000|   3.510|    0.00|    99999.00
================================================================================
 Total                     |  3|  10.530|   0.000|  10.530|    0.00|   999999.00
================================================================================
                                                    Sales Amount    : 9999999.00
                                                    Exchange Amount : 9999999.00
                                                    SGST(@1.5%)     :     999.00
                                                    CGST(@1.5%)     :     999.00
                                                    Discount        :       9.00
                                                    Total Amount    :     990.00
                                                    Net Amount      :     999.99
                                                    Received        :     999.99
Nine Hundred Ninty Nine Rupees Only
================================================================================
Customer Signature                                       For Alookaran Jewellery



                                                            Authorized Signatory
================================================================================
                              Thank You Visit Again.
================================================================================